list: $/barber/homepage/models/contact/columns.yaml
modelClass: barber\Homepage\Models\Contact
title: Contact
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'barber/homepage/contact/update/:id'
